# GENERAL
server.port=8080
#
# DATABASE
spring.datasource.url=jdbc:postgresql://localhost:5432/springBoot
spring.datasource.dbname=springBoot
spring.datasource.username=postgres
spring.datasource.password=santi072418
spring.datasource.driver-class-name=org.postgresql.Driver

# JWT
security.jwt.secret=ghk45jgherogho834go3h4g
security.jwt.issuer=Main
#La sesion dura una semana
security.jwt.ttlMillis=604800000